# CodeHubGarage

./: .gitignore  CodeHubGarage.sln  README.md  Requisições.json
CodeHubGarage.API/: CodeHubGarage.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeHubGarage.API/Controllers/: AuthController.cs  EstacionamentoController.cs  FechamentoController.cs  ListaCarrosController.cs  TempoMedioController.cs  WeatherForecastController.cs
CodeHubGarage.API/Data/: GarageDbContext.cs
CodeHubGarage.API/Interface/: IAuthService.cs  IEstacionamentoService.cs  IFechamentoService.cs  IFormaPagamentoService.cs  IGaragemService.cs  IJwtSettings.cs  IListaCarrosService.cs  IPassagemService.cs  ITempoMedioService.cs  ITokenService.cs
CodeHubGarage.API/Migrations/: 20231108173932_InitialCreate.Designer.cs  20231108173932_InitialCreate.cs  20231108192759_authentication.Designer.cs  20231108192759_authentication.cs  20231108220207_auth_connect_bd.Designer.cs  20231108220207_auth_connect_bd.cs  20231108221644_auth_connect_bd01.Designer.cs  20231108221644_auth_connect_bd01.cs  20231110122038_auth_connect_bd02.Designer.cs  20231110122038_auth_connect_bd02.cs  20231110124036_auth_connect_bd03.Designer.cs  20231110124036_auth_connect_bd03.cs  20231110133152_auth_connect_bd04.Designer.cs  20231110133152_auth_connect_bd04.cs  20231110143227_auth_connect_bd05.Designer.cs  20231110143227_auth_connect_bd05.cs  20231110152346_auth_connect_bd06.Designer.cs  20231110152346_auth_connect_bd06.cs  20231110231355_auth_connect_bd07.Designer.cs  20231110231355_auth_connect_bd07.cs  20231111042337_incluiAjuste.Designer.cs  20231111042337_incluiAjuste.cs  GarageDbContextModelSnapshot.cs
CodeHubGarage.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CodeHubGarage.API/Service/: AuthService.cs  EstacionamentoService.cs  FechamentoService.cs  FormaPagamentoService.cs  GaragemService.cs  ListaCarrosService.cs  PassagemService.cs  TempoMedioService.cs  TokenService .cs
CodeHubGarage.Domain/: ApplicationUser .cs  AuthenticationResponse.cs  Class1.cs  CodeHubGarage.Domain.csproj  DadosUsuario.cs  EstacionamentoRequest.cs  Estacionamentos.cs  FormasPagamento.cs  Garagens.cs  JwtSettings.cs  LoginRequest.cs  Passagens.cs  RegisterRequest.cs  TempoMedioResponse.cs  TokenResponse.cs
CodeHubGarage.Tests/: CodeHubGarage.Tests.csproj  UnitTest1.cs
Documentação/: CodHubGarage.postman_collection.json
